package Laba3;

public class Example28 {
    public static void main(String[] args) {
        int sizeArr = 10;
        int[] arr = new int[sizeArr];
        int i = 0;
        int k = 65;
        while(i < sizeArr){

            if(k == 65 || k == 69 || k == 73 || k == 79 || k == 85 || k == 89){
                k++;
            } else{
                arr[i] = k;
                k++;
                i++;
            }
            }
        for(int j = 0; j < sizeArr; j++){
            System.out.print((char)arr[j] + " ");
        }

        }
    }


//        8. Напишите программу, в которой создается символьный массив из
//        10 элементов. Массив заполнить большими (прописными) буквами
//        английского алфавита. Буквы берутся подряд, но только согласные (то есть
//        гласные буквы ’ А ' , 1 Е ' и ' I ' при присваивании значений элементам массива
//        нужно пропустить). Отобразите содержимое созданного массива в консольном
//        окне.