package Laba7.Example57;

public class Example57 {
    public static void main(String[] args) {
        SuperClass superObj = new SuperClass("Текст в конструктор суперкласса");
        System.out.println(superObj.GetText() + "\n" +superObj.GetTextLength());
        superObj.SetText();
        System.out.println(superObj.GetText() + "\n" +superObj.GetTextLength());
        SubClass subObj = new SubClass(15, "Текст в конструктор подкласса");
        System.out.println(subObj.GetText() + "\n" + subObj.GetTextLength());
        System.out.println(subObj.GetNumber());



    }
}
//        2. Напишите программу, в которой есть суперкласс с приватным текстовым полем. В
//        базовом классе должен быть метод для присваивания значения полю: без параметров и с
//        одним текстовым параметром. Объект суперкласса создается передачей одного текстового
//        аргумента конструктору. Доступное только для чтения свойство результатом возвращает
//        длину текстовой строки. На основе суперкласса создается подкласс. В подклассе появляется
//        дополнительное открытое целочисленное поле. В классе должны быть такие версии метода
//        для присваивания значений полям (используется переопределение и перегрузка метода из
//        суперкласса): без параметров, с текстовым параметром, с целочисленным параметром, с
//        текстовым и целочисленным параметром. У конструктора подкласса два параметра
//        (целочисленный и текстовый).